{
	"name": "minutemailer/api",
	"description": "Minutemailer API PHP wrapper",
	"license": "MIT",
	"keywords": ["minutemailer", "api", "php", "marketing", "email"],
	"authors": [
		{
			"name": "Tobias Bleckert",
			"email": "tobias@minutemailer.com"
		},
		{
			"name": "Carlos Arias",
			"email": "carlos@minutemailer.com"
		}
	],
	"require": {
		"guzzlehttp/guzzle": "3.8 - 6.5"
	},
	"require-dev": {
		"phpunit/phpunit": "4.8 - 5"
	},
	"autoload": {
		"psr-4": {
			"Minutemailer\\": "src/Minutemailer"
		}
	}
}
